body{
margin :0;

}
html { scroll-behavior: smooth; }

.home::-webkit-scrollbar { width: 0 !important }

.home {
display: flex;
justify-content: center;
flex-direction: column;
flex-wrap: nowrap;
width: 100%;
background-color: #ddeff4;
margin:0;

}
/*------HEADER-------*/

.header {
    display:flex;
    height: 90px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    margin:0;
    color: white;
    z-index: 1;
    position: fixed;

}

.button {

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    padding:10px 5px;


}
.button:hover{

    cursor: pointer;
    opacity: 85%;
    transform: scale(1.08) ;
}

.button:hover span{
    color: black;
    }
/*------NavELements------*/
.menu-icon{
display: none;
width: 50px;

}
.navLinks{
 display:flex;
 justify-content: space-between;
}
.navmodal-container{
display: none;
z-index: 200;
}
.navLinks a{
color: white;
border-style: none;
font-size: 20px;
padding: 30px ;
text-decoration: none;

    
}
.navLinks a span {
    display: inline-block;
}

.navLinks a span:hover{
    color:rgb(227, 216, 216);
}

.navLinks a span:after{
    display:block;
    content: '';
    border-bottom: solid 3px #ffffff;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}

.navLinks a span:hover:after{
    transform-origin:left;
    transform: scaleX(1); 
}

/*------LOGO------*/
.logo{
font-size: 30px;
margin-left: 70px;
}
/*----Reserver-----*/
.scroll-bg{
    background-position: center ;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-attachment: fixed;
}
.reserver  {
    height:600px;
    width:100%;
    opacity:70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/images/snow-view.jpg);
}


.reserver  .text {
    font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 200;
    font-size: 60px;
    font-family: proxima-nova;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    line-height: 1em;
    text-decoration: none;
    color: #ffffff;
    text-align: center ;
    max-width: 700px;
    margin-top: 50px;

}

.reserver .button {
    background-color: rgb(240, 173, 184) ;
    color: rgb(32, 31, 31) ;
    margin-top: 5%;
    width: 170px;

}
.reserver  a span {

font-size: 20px;
font-weight: bolder;
}


/*-----Experiece------*/

.section-container {
    display:flex; 
    flex-direction: column;  
    flex-wrap: nowrap;
    justify-content: center;
    align-items:center;
    padding-top:20px;
    padding-bottom: 50px;
}

.element-container {
    display:flex;   
    flex-wrap: nowrap;
    justify-content: center;
    align-items: start;
    padding: 30px 0px;
    width: 70%;
    justify-content: center;
    align-items: center;
    
    
}


.img-container img {
object-fit: cover;
max-height: 300px;
margin: 10px;
}


.article-container{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 300px;
margin:0 50px;

}

.article-title {
text-align: center;    
font-size: 23px;
font-weight: bolder;
font-family: 'Times New Roman', Times, serif;
margin : 5px 0px;
}

.article-container .text{
display: flex;
flex-direction: column;
margin-bottom: 5px;
}

.article-container .text p   {
margin-bottom: 5px;
font-size: 11px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color: rgb(77, 77, 77);
line-height: 150%;
letter-spacing:0.5px;
font-weight: bold;

}

.experience-button {
    color: rgb(61, 56, 56);
}

.home .elements .section-title {

text-align: center;
font-size: 30px;
font-weight: bold;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.chamber-section {
    background-color: #ddeff4;

}

.chamber-container {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 margin: 20px auto;
 width: 60%;
}

.chamber-element{
    background-color: rgb(150, 185, 160);
    padding : 10px ;
    width: 100%;

}

.chamber-image img{
    width: 100%;
    height: 100%;
    object-fit:contain;

}
.chamber-element .article-container {
    max-width:40%;
}

.chamber-element .title p {
margin-bottom: 25px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.align-left  {
    align-self: start;
}
.align-right {
    align-self: end;
}

.chamber-section .button {

background-color: black ;
width: 170px;
}

.chamber-section .button span {
    color: white;
}
.pt-dej{
background-color:rgb(124, 171, 138); ;
}
.pt-dej .element-container {
background-color: rgb(62, 107, 76);;
}

.pt-dej img {

    margin :20px;
    width: 400px;

}

.pt-dej .text p {

color : white;
}

.pt-dej .text span {
    margin-bottom: 5px;
    font-size: 9px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 150%;
    letter-spacing:0.8px;
    font-weight: bold;
    color : rgb(212, 204, 204);
}

.temoignage 
{
    width:100%;
    color: rgb(48, 49, 86) ;
    background-image: url(../assets/images/image.jpg);
}

.temoignage .article {

display: flex;
justify-content: space-around;
align-items:start;
color: rgb(48, 49, 86) ;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
line-height: 130%;
backdrop-filter: blur(5px);

}

.temoignage  .article .text {
width:28%;
}
.temoignage .article .text p{
}
.temoignage .article .text span{
    font-size: small;
    font-weight: bolder;
}
.temoignage .article .text h3{
    letter-spacing: 2px;

}


.photo-visiteur .element-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    max-height: 100%;

}
.photo-visiteur .column {
    flex: 40%;
    max-width: 40%;
    padding: 0 2px;

  }
  
  .column img {
    margin-top: 4px;
    vertical-align: middle;
    width: 100%;
    object-fit: cover;

}
.contact {
background-image: url(../assets/images/hotel.jpg);
opacity : 80%;  
color : white ; 

}

  .contact .element-container {
    backdrop-filter: blur(8px);
    border : 2px solid rgb(214, 211, 211);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.contact .maps {
    width: 60%;
    margin-right: 30px;
    
}

.contact .adresses {
font-size: 12px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}
.contact .adress {
    margin-bottom: 20px;

}
.contact .adresses p {
    line-height: 50%;

}


 

footer {
bottom: 0;
background-color: black;
height: 50px;
display: flex ;
color :white;
align-items: center;

}

footer h4{
letter-spacing: 1px;
margin-left: 15px;

}

footer .icons {
display: flex;
margin-left: 20px;

}
footer p{

}

.icons li {
list-style: none;
margin-right:10px ;
cursor: pointer;
}
.background-img {
    background-position: center ;
    background-repeat: no-repeat;
    background-size: contain;
    width:350px;
    height:200px;
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.leftArrow , .rightArrow{
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    size: 3px;
    background-color: rgba(148, 148, 148, 0.6);
    width: 20px;
    height: 70px;
}

.leftArrow:hover , .rightArrow:hover {

    background-color: rgba(124, 124, 124, 0.6);
    transform: scale(1.09);
    cursor: pointer;
} 


@media screen and (max-width: 1016px)
{
    
    
.logo{
order:2;
margin: auto;

}
/*----menu-icon---*/
.menu-icon {
    display: inline-block;
    cursor: pointer;
    margin:20px;
    position: absolute;
    width: 50px;
    background-color: black;

}
 .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 5px 0;
    transition: 0.4s;
    border-radius: 10px;
}

.menu-change .bar1{
    transform: translate(0, 11px) rotate(-45deg);
}
.menu-change .bar2  {opacity: 0;}

.menu-change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.navLinks-container{
display: none;
}
.navmodal-container{
    order :0;
    top:80px;
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 500px;
 
}
.navmodal
{  
    display:flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
 }

 .element-container{
    flex-direction: column;
} 

.article-container{
width: 70%;
margin:0px ;
}
.article-container .text {
margin:0;

}
.chamber-element .article-container {
    max-width: 100%;
}

.img-container img {
margin:0px;
max-width: 100%;
}
.petit-dej .img-container {
padding:5px;
}
 .background-img {
    max-width : 290px;
}
}
